{
	"FileVersion": 3,
	"EngineAssociation": "86C10459-E553-4A88-B5BF-CF54BBAC62E5",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProjectSubtick",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}